{
  "name": "pinpinpin",
  "version": "1.0.0",
  "description": "full stack daw",
  "keywords": [
    "social"
  ],
  "license": "ISC",
  "author": "Ian Bryle M. Monsalud",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
